# hiber-spring-ma45

./: pom.xml
src/main/java/com/mainacad/: App.java
src/main/java/com/mainacad/config/: AppConfig.java
src/main/java/com/mainacad/dao/: BaseDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/mainacad/factory/: ConnectionFactory.java  H2Factory.java  PostgresFactory.java
src/main/java/com/mainacad/model/: BaseEntity.java  Cart.java  Item.java  Order.java  User.java
src/test/java/com/mainacad/dao/: ItemDAOTest.java  UserDAOTest.java
src/test/java/com/mainacad/factory/: HibernateFactoryTest.java
